@charset "utf-8";

.caracteristicas{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 20px 0;
}

.lista-caracteristicas,
.contato-caracteristicas{
    padding-left: 60px;
}

.lista-caracteristicas li{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 12px;
}

.lista-caracteristicas li:last-child{
    margin-bottom: 0;
}

.lista-caracteristicas li::before{
    content: "";
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url("../../assets/img-otimi/check-circle-fill.svg");
}

.img-caracteristicas img{
    width: 70%;
    margin: auto;
}

.contato-caracteristicas{
    grid-column: 1 / -1;
}

.contato-caracteristicas span{
    display: block;
}

.form{
    display: inline-block;
    position: relative;
    width: 240px;
    height: 44px;
    margin-top: 24px;
}

.form .form-input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid #cfcfcf;
    border-radius: 5px;
    font: 400 clamp(.75rem, 2vw, 1rem)/1.25 var(--font-padrao);
    outline: none;
    padding: 0.625em;
    background-color: #cfcfcf;
}

.form .form-input:focus{
    border-color: var(--cprincipal);
}

.form .form-label{
    position: absolute;
    left: 12px;
    top: 12px;
    cursor: text;
    transition: top 200ms ease-in, 
    left 200ms ease-in, 
    font-size 200ms ease-in;
    display: flex;
    align-items: center;
    gap: 4px;
}

.form-input:focus ~ .form-label,
.form-input:not(:placeholder-shown).form-input:not(:focus) ~ .form-label{
    top: -18px;
    left: 0;
    font-size: .75rem;
}

.contato-caracteristicas button{
    border: none;
    position: absolute;
    margin-left: 12px;
    margin-top: 24px;
}

@media(max-width: 800px){
    .caracteristicas{
        grid-template-columns: 1fr;
        gap: 40px;
        justify-content: center;
    }

    .lista-caracteristicas{
        margin: auto;
        padding: 0;
    }

    .img-caracteristicas{
        grid-row: 1;
    }

    .img-caracteristicas img{
        width: 50%;
    }

    .contato-caracteristicas{
        display: flex;
        flex-direction: column;
        padding: 0;
        gap: 16px;
    }

    .contato-caracteristicas span{
        text-align: center;
    }

    .form{
        display: block;
        margin: 8px auto 0 auto;
    }

    .contato-caracteristicas button{
        position: initial;
        margin: auto;
    }
}